# AndroidLearning

./: README.md
Demo/Activity_Test/app/: build.gradle
Demo/WelcomViewPage/testapp/: build.gradle  proguard-rules.pro
Demo/WelcomViewPage/testapp/gradle/wrapper/: gradle-wrapper.properties
Demo/WelcomViewPage/testapp/src/androidTest/java/com/example/locke/myapplication/: ExampleInstrumentedTest.java
Demo/WelcomViewPage/testapp/src/main/: AndroidManifest.xml
Demo/WelcomViewPage/testapp/src/main/assets/: index.html  index2.html  test.js
Demo/WelcomViewPage/testapp/src/main/java/com/example/locke/myapplication/: Application.java  BarcodeActivity.java  Helper.java  HomeFragment.java  MainActivity.java  OCRActivity.java  WebViewFragment.java
Demo/WelcomViewPage/testapp/src/main/java/com/example/locke/myapplication/js/: Back.java  BarCode.java  CallPhone.java  Close.java  CloseApp.java  Data.java  HasOpen.java  Home.java  JavaScriptFunction.java  Open.java  PhotoAlbum.java  PhotoCamera.java  Show.java  Test.java  Toast.java  Token.java  Vibrator.java  Vin.java
Demo/WelcomViewPage/testapp/src/main/java/com/example/locke/myapplication/zbar/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
Demo/WelcomViewPage/testapp/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_ocr.xml  activity_web_view.xml  dialog_fragment_web_view.xml  fragment_main.xml  fragment_web_view.xml
Demo/WelcomViewPage/testapp/src/main/res/values/: colors.xml  strings.xml
Demo/WelcomViewPage/testapp/src/test/java/com/example/locke/myapplication/: ExampleUnitTest.java
Demo/app/: build.gradle
Notes/: note.txt
(+214 files in other folders)
